@vivantel/virage-core: EmbeddingsDb
Class EmbeddingsDb
Index
Constructors
constructor
Methods
clearAll
clearEmbedding
close
deleteBySourceFile
getAll
getAllChunks
getFileStates
getMeta
getPending
getPendingEmbedChunks
getPendingUploadChunks
has
insert
insertChunk
insertChunks
markUploaded
migrateFromJson
pendingCount
pruneUploaded
replaceChunks
setMeta
updateEmbedding
Constructors
constructor
new EmbeddingsDb(dbPath: string): EmbeddingsDb
Parameters
dbPath: string
Returns EmbeddingsDb
Methods
clearAll
clearAll(): void
Returns void
clearEmbedding
clearEmbedding(contentHash: string): void
Clear embedding data after upload to reclaim storage.
Parameters
contentHash: string
Returns void
close
close(): void
Returns void
deleteBySourceFile
deleteBySourceFile(sourceFile: string): void
Delete all chunks for a source file (called before re-chunking a changed file).
Parameters
sourceFile: string
Returns void
getAll
getAll(): EmbeddedChunk[]
Returns all rows that have an embedding (excludes metadata-only rows).
Returns EmbeddedChunk[]
getAllChunks
getAllChunks(): Chunk[]
Returns all chunk rows as Chunk objects, regardless of embedding or upload status.
Returns Chunk[]
getFileStates
getFileStates(): Map<string, string>
Returns a file → commitHash map for all files tracked in the DB.
Returns Map<string, string>
getMeta
getMeta(): EmbeddingsMeta | null
Returns EmbeddingsMeta | null
getPending
getPending(): EmbeddedChunk[]
Alias for getPendingUploadChunks() — keeps Uploader compatible.
Returns EmbeddedChunk[]
getPendingEmbedChunks
getPendingEmbedChunks(): Chunk[]
Chunks inserted during chunking that still need an embedding computed.
Returns Chunk[]
getPendingUploadChunks
getPendingUploadChunks(): EmbeddedChunk[]
Embedded chunks that have not yet been uploaded to the vector store.
Returns EmbeddedChunk[]
has
has(contentHash: string): boolean
Parameters
contentHash: string
Returns boolean
insert
insert(chunks: EmbeddedChunk[]): void
Insert fully-embedded chunks (used by migration and legacy callers).
Parameters
chunks: EmbeddedChunk[]
Returns void
insertChunk
insertChunk(chunk: Chunk): void
Insert chunk metadata only (no embedding yet). Safe to call inside a transaction.
Parameters
chunk: Chunk
Returns void
insertChunks
insertChunks(chunks: Chunk[]): void
Batch-insert chunk metadata in a single transaction.
Parameters
chunks: Chunk[]
Returns void
markUploaded
markUploaded(contentHashes: string[]): void
Parameters
contentHashes: string[]
Returns void
migrateFromJson
migrateFromJson(jsonPath: string): void
Parameters
jsonPath: string
Returns void
pendingCount
pendingCount(): number
Count of embedded chunks not yet uploaded.
Returns number
pruneUploaded
pruneUploaded(): void
Returns void
replaceChunks
replaceChunks(sourceFile: string, chunks: Chunk[]): void
Atomically replace all chunks for a source file with a new set. The delete and insert run in a single SQLite transaction.
Parameters
sourceFile: string
chunks: Chunk[]
Returns void
setMeta
setMeta(meta: EmbeddingsMeta): void
Parameters
meta: EmbeddingsMeta
Returns void
updateEmbedding
updateEmbedding(
    contentHash: string,
    embedding: number[],
    embeddedAt: number,
): void
Store the embedding for a previously inserted chunk.
Parameters
contentHash: string
embedding: number[]
embeddedAt: number
Returns void
