@vivantel/rag-core: GitHubModelsEmbedder
Class GitHubModelsEmbedder
Deprecated
Use @vivantel/rag-embedder-openai instead:
```
import { createGitHubModelsEmbedder } from '@vivantel/rag-embedder-openai';
const embedder = createGitHubModelsEmbedder({ token: process.env.GITHUB_TOKEN! });
```
GitHubModelsEmbedder will be removed in v3.0.
Implements
EmbeddingProvider
Index
Constructors
constructor
Properties
dimensions
model
name
preferredBatchSize
Methods
embed
embedBatch
Constructors
constructor
new GitHubModelsEmbedder(
    options: GitHubModelsEmbedderOptions,
): GitHubModelsEmbedder
Parameters
options: GitHubModelsEmbedderOptions
Returns GitHubModelsEmbedder
Properties
Readonly dimensions
dimensions: number
Embedding vector dimensions
Implementation of EmbeddingProvider.dimensions
Readonly model
model: string
The specific model identifier (e.g., 'text-embedding-3-small', 'BAAI/bge-small-en-v1.5'). Used for cache invalidation: changing the model always triggers a full re-embed, regardless of provider name. Same model via different providers (OpenAI vs Azure vs GitHub Models) produces identical vectors — no invalidation in that case.
Implementation of EmbeddingProvider.model
Readonly name
name: "github-models"
Provider name (e.g., 'github-models', 'openai')
Implementation of EmbeddingProvider.name
Readonly preferredBatchSize
preferredBatchSize: 100
Suggested batch size for this provider (used as default when batchSize is not explicitly configured)
Implementation of EmbeddingProvider.preferredBatchSize
Methods
embed
embed(text: string): Promise<number[]>
Convert text to embedding vector
Parameters
text: string
Returns Promise<number[]>
Implementation of EmbeddingProvider.embed
embedBatch
embedBatch(texts: string[]): Promise<number[][]>
Batch convert (optional, for performance)
Parameters
texts: string[]
Returns Promise<number[][]>
Implementation of EmbeddingProvider.embedBatch
