@vivantel/virage-core: VirageDb
Class VirageDb
Index
Constructors
constructor
Methods
clearAll
clearDenseVector
clearTelemetryData
close
deleteBySourceFile
deleteChunks
deleteExperimentRun
getAll
getAllChunks
getCacheStatsForSession
getEmbeddedDenseTextHashes
getErrorsForSession
getFeedbackForSession
getFileStates
getLatencyForSession
getMeta
getMetaValue
getPending
getPendingEmbedChunks
getPendingUploadChunks
getQueriesPerHour
getRecentSearchQueries
getSearchesForSession
getSearchStats
getTelemetryBufferSizeBytes
getTelemetrySession
getTopSearchTerms
getUnflushedSessions
getZeroResultQueries
has
hasTelemetrySessions
insert
insertChunk
insertChunks
insertSearchQuery
insertTelemetryCacheStats
insertTelemetryError
insertTelemetryFeedback
insertTelemetryLatency
insertTelemetrySearch
insertTelemetrySession
listExperimentRuns
listPipelineRuns
loadEvalDataset
loadExperimentRun
markTelemetryFlushed
markUploaded
migrateExperimentsFromDir
pendingCount
pruneOldTelemetry
pruneUploaded
replaceChunks
saveEvalDataset
saveExperimentRun
savePipelineRun
setMeta
setMetaValue
updateDenseVector
updateTelemetrySession
Constructors
constructor
new VirageDb(dbPath: string): VirageDb
Parameters
dbPath: string
Returns VirageDb
Methods
clearAll
clearAll(): void
Returns void
clearDenseVector
clearDenseVector(denseTextHash: string): void
Clear dense vector after upload to reclaim storage.
Parameters
denseTextHash: string
Returns void
clearTelemetryData
clearTelemetryData(): void
Returns void
close
close(): void
Returns void
deleteBySourceFile
deleteBySourceFile(sourceFile: string): void
Delete all chunks for a source file (called before re-chunking a changed file).
Parameters
sourceFile: string
Returns void
deleteChunks
deleteChunks(denseTextHashes: string[]): void
Remove staging rows after successful upload — SQLite is a pure staging buffer.
Parameters
denseTextHashes: string[]
Returns void
deleteExperimentRun
deleteExperimentRun(id: string): void
Parameters
id: string
Returns void
getAll
getAll(): EmbeddedChunk[]
Returns all rows that have a dense vector (excludes metadata-only rows).
Returns EmbeddedChunk[]
getAllChunks
getAllChunks(): Chunk[]
Returns all chunk rows as Chunk objects, regardless of embedding or upload status.
Returns Chunk[]
getCacheStatsForSession
getCacheStatsForSession(sessionId: string): TelemetryCacheStatsRow[]
Parameters
sessionId: string
Returns TelemetryCacheStatsRow[]
getEmbeddedDenseTextHashes
getEmbeddedDenseTextHashes(sourceFile: string): Set<string>
Dense-text hashes of chunks for a file that already have a dense vector.
Parameters
sourceFile: string
Returns Set<string>
getErrorsForSession
getErrorsForSession(sessionId: string): TelemetryErrorRow[]
Parameters
sessionId: string
Returns TelemetryErrorRow[]
getFeedbackForSession
getFeedbackForSession(sessionId: string): TelemetryFeedbackRow[]
Parameters
sessionId: string
Returns TelemetryFeedbackRow[]
getFileStates
getFileStates(): Map<string, string>
Returns a file → revision map for all files tracked in the DB.
Returns Map<string, string>
getLatencyForSession
getLatencyForSession(sessionId: string): TelemetryLatencyRow[]
Parameters
sessionId: string
Returns TelemetryLatencyRow[]
getMeta
getMeta(): EmbeddingsMeta | null
Returns EmbeddingsMeta | null
getMetaValue
getMetaValue(key: string): string | null
Parameters
key: string
Returns string | null
getPending
getPending(): EmbeddedChunk[]
Alias for getPendingUploadChunks() — keeps Uploader compatible.
Returns EmbeddedChunk[]
getPendingEmbedChunks
getPendingEmbedChunks(): Chunk[]
Chunks inserted during chunking that still need a dense vector computed.
Returns Chunk[]
getPendingUploadChunks
getPendingUploadChunks(): EmbeddedChunk[]
Embedded chunks that have not yet been uploaded to the vector store.
Returns EmbeddedChunk[]
getQueriesPerHour
getQueriesPerHour(hours?: number): { count: number; hour: string }[]
Parameters
hours: number = 24
Returns { count: number; hour: string }[]
getRecentSearchQueries
getRecentSearchQueries(limit?: number): SearchQueryRow[]
Parameters
limit: number = 50
Returns SearchQueryRow[]
getSearchesForSession
getSearchesForSession(sessionId: string): TelemetrySearchRow[]
Parameters
sessionId: string
Returns TelemetrySearchRow[]
getSearchStats
getSearchStats(): {
    avgTopSimilarity: number;
    queriesLast24h: number;
    queriesLastHour: number;
    zeroResultRate: number;
}
Returns {
    avgTopSimilarity: number;
    queriesLast24h: number;
    queriesLastHour: number;
    zeroResultRate: number;
}
getTelemetryBufferSizeBytes
getTelemetryBufferSizeBytes(): number
Returns number
getTelemetrySession
getTelemetrySession(id: string): TelemetrySessionRow | null
Parameters
id: string
Returns TelemetrySessionRow | null
getTopSearchTerms
getTopSearchTerms(limit?: number): { count: number; query_text: string }[]
Parameters
limit: number = 20
Returns { count: number; query_text: string }[]
getUnflushedSessions
getUnflushedSessions(): TelemetrySessionRow[]
Returns TelemetrySessionRow[]
getZeroResultQueries
getZeroResultQueries(threshold?: number, limit?: number): SearchQueryRow[]
Parameters
threshold: number = 0.5
limit: number = 50
Returns SearchQueryRow[]
has
has(denseTextHash: string): boolean
Parameters
denseTextHash: string
Returns boolean
hasTelemetrySessions
hasTelemetrySessions(): boolean
Returns boolean
insert
insert(chunks: EmbeddedChunk[]): void
Insert fully-embedded chunks (used by batch pipeline callers).
Parameters
chunks: EmbeddedChunk[]
Returns void
insertChunk
insertChunk(chunk: Chunk): void
Insert chunk metadata only (no dense vector yet). Safe to call inside a transaction.
Parameters
chunk: Chunk
Returns void
insertChunks
insertChunks(chunks: Chunk[]): void
Batch-insert chunk metadata in a single transaction.
Parameters
chunks: Chunk[]
Returns void
insertSearchQuery
insertSearchQuery(row: SearchQueryRow): void
Parameters
row: SearchQueryRow
Returns void
insertTelemetryCacheStats
insertTelemetryCacheStats(row: Omit<TelemetryCacheStatsRow, "id">): void
Parameters
row: Omit<TelemetryCacheStatsRow, "id">
Returns void
insertTelemetryError
insertTelemetryError(row: Omit<TelemetryErrorRow, "id">): void
Parameters
row: Omit<TelemetryErrorRow, "id">
Returns void
insertTelemetryFeedback
insertTelemetryFeedback(row: Omit<TelemetryFeedbackRow, "id">): void
Parameters
row: Omit<TelemetryFeedbackRow, "id">
Returns void
insertTelemetryLatency
insertTelemetryLatency(row: Omit<TelemetryLatencyRow, "id">): void
Parameters
row: Omit<TelemetryLatencyRow, "id">
Returns void
insertTelemetrySearch
insertTelemetrySearch(row: TelemetrySearchRow): void
Parameters
row: TelemetrySearchRow
Returns void
insertTelemetrySession
insertTelemetrySession(row: TelemetrySessionRow): void
Parameters
row: TelemetrySessionRow
Returns void
listExperimentRuns
listExperimentRuns(): ExperimentRun[]
Returns ExperimentRun[]
listPipelineRuns
listPipelineRuns(limit?: number): PipelineRunData[]
Parameters
limit: number = 100
Returns PipelineRunData[]
loadEvalDataset
loadEvalDataset(slot?: string): EvalDataset | null
Parameters
slot: string = "default"
Returns EvalDataset | null
loadExperimentRun
loadExperimentRun(nameOrId: string): ExperimentRun | null
Parameters
nameOrId: string
Returns ExperimentRun | null
markTelemetryFlushed
markTelemetryFlushed(sessionId: string): void
Parameters
sessionId: string
Returns void
markUploaded
markUploaded(denseTextHashes: string[]): void
Parameters
denseTextHashes: string[]
Returns void
migrateExperimentsFromDir
migrateExperimentsFromDir(dir: string): void
Parameters
dir: string
Returns void
pendingCount
pendingCount(): number
Count of embedded chunks not yet uploaded.
Returns number
pruneOldTelemetry
pruneOldTelemetry(maxBytes: number): void
Parameters
maxBytes: number
Returns void
pruneUploaded
pruneUploaded(): void
Returns void
replaceChunks
replaceChunks(sourceFile: string, chunks: Chunk[], fileRevision?: string): void
Atomically replace all chunks for a source file with a new set, preserving existing dense vectors for chunks whose denseTextHash hasn't changed. fileRevision is the git blob SHA; required when chunks may be empty.
Parameters
sourceFile: string
chunks: Chunk[]
Optional fileRevision: string
Returns void
saveEvalDataset
saveEvalDataset(dataset: EvalDataset, slot?: string): void
Parameters
dataset: EvalDataset
slot: string = "default"
Returns void
saveExperimentRun
saveExperimentRun(run: ExperimentRun): void
Parameters
run: ExperimentRun
Returns void
savePipelineRun
savePipelineRun(data: PipelineRunData): void
Parameters
data: PipelineRunData
Returns void
setMeta
setMeta(meta: EmbeddingsMeta): void
Parameters
meta: EmbeddingsMeta
Returns void
setMetaValue
setMetaValue(key: string, value: string): void
Parameters
key: string
value: string
Returns void
updateDenseVector
updateDenseVector(
    denseTextHash: string,
    denseVector: number[],
    embeddedAt: number,
): void
Store the dense vector for a previously inserted chunk.
Parameters
denseTextHash: string
denseVector: number[]
embeddedAt: number
Returns void
updateTelemetrySession
updateTelemetrySession(
    id: string,
    updates: Partial<Omit<TelemetrySessionRow, "id">>,
): void
Parameters
id: string
updates: Partial<Omit<TelemetrySessionRow, "id">>
Returns void
