@vivantel/virage-core: ChunkMeta
Interface ChunkMeta
ChunkMeta — full enrichment metadata carried by every chunk. Covers provenance, hierarchy, code-specific, spreadsheet-specific, and downstream enrichment fields.
interface ChunkMeta {
    breadcrumb: string[];
    byteEnd: number;
    byteStart: number;
    cellReference?: string;
    chunkIndex: number;
    codeLanguage?: string;
    columnHeaders?: string[];
    documentOutline?: string[];
    estimatedTokens: number;
    fileHash?: string;
    fileModifiedAt?: string;
    fileSizeBytes?: number;
    formulaDependencies?: string[];
    fqn?: string;
    headingLevel?: number;
    imports?: string[];
    inheritanceChain?: string[];
    keywords?: string[];
    labels?: string[];
    lang?: string;
    lineEnd?: number;
    lineStart?: number;
    nerEntities?: { label: string; text: string }[];
    pageEnd?: number;
    pageStart?: number;
    parentId?: string;
    qualityScore?: number;
    sectionTitle?: string;
    sheetName?: string;
    siblingIds?: string[];
    siblingNext?: string;
    siblingPrev?: string;
    sourceFile: string;
    sourceFormat: string;
    strategy: string;
    summary?: string;
    totalChunks: number;
    truncated?: boolean;
}
Index
Properties
breadcrumb
byteEnd
byteStart
cellReference?
chunkIndex
codeLanguage?
columnHeaders?
documentOutline?
estimatedTokens
fileHash?
fileModifiedAt?
fileSizeBytes?
formulaDependencies?
fqn?
headingLevel?
imports?
inheritanceChain?
keywords?
labels?
lang?
lineEnd?
lineStart?
nerEntities?
pageEnd?
pageStart?
parentId?
qualityScore?
sectionTitle?
sheetName?
siblingIds?
siblingNext?
siblingPrev?
sourceFile
sourceFormat
strategy
summary?
totalChunks
truncated?
Properties
breadcrumb
breadcrumb: string[]
byteEnd
byteEnd: number
byteStart
byteStart: number
Optional cellReference
cellReference?: string
chunkIndex
chunkIndex: number
Optional codeLanguage
codeLanguage?: string
Optional columnHeaders
columnHeaders?: string[]
Optional documentOutline
documentOutline?: string[]
estimatedTokens
estimatedTokens: number
Optional fileHash
fileHash?: string
Optional fileModifiedAt
fileModifiedAt?: string
Optional fileSizeBytes
fileSizeBytes?: number
Optional formulaDependencies
formulaDependencies?: string[]
Optional fqn
fqn?: string
Optional headingLevel
headingLevel?: number
Optional imports
imports?: string[]
Optional inheritanceChain
inheritanceChain?: string[]
Optional keywords
keywords?: string[]
Optional labels
labels?: string[]
Optional lang
lang?: string
Optional lineEnd
lineEnd?: number
Optional lineStart
lineStart?: number
Optional nerEntities
nerEntities?: { label: string; text: string }[]
Optional pageEnd
pageEnd?: number
Optional pageStart
pageStart?: number
Optional parentId
parentId?: string
denseTextHash of the logical parent section chunk.
Optional qualityScore
qualityScore?: number
Optional sectionTitle
sectionTitle?: string
Optional sheetName
sheetName?: string
Optional siblingIds
siblingIds?: string[]
denseTextHashes of adjacent chunks [prev, next] for context assembly.
Optional siblingNext
siblingNext?: string
denseTextHash of the immediately following chunk (same section).
Optional siblingPrev
siblingPrev?: string
denseTextHash of the immediately preceding chunk (same section).
sourceFile
sourceFile: string
sourceFormat
sourceFormat: string
strategy
strategy: string
Optional summary
summary?: string
totalChunks
totalChunks: number
Optional truncated
truncated?: boolean
