@vivantel/virage-core: EvalSuite
Interface EvalSuite
interface EvalSuite {
    baseline: string;
    cacheDir?: string;
    chunkers?: Record<string, string>;
    ciGate?: { mrr: number };
    databases: Record<string, DatabaseSpec>;
    dataset: string;
    exclude?: string[];
    filesets?: Record<string, FilesetDefinition>;
    topK?: number;
    variants: EvalVariant[];
    version: "1";
}
Index
Properties
baseline
cacheDir?
chunkers?
ciGate?
databases
dataset
exclude?
filesets?
topK?
variants
version
Properties
baseline
baseline: string
Name of the variant that acts as the baseline for all comparisons
Optional cacheDir
cacheDir?: string
Local directory for caching downloaded archives. Relative to the suite config file. Default: .virage/eval-cache
Optional chunkers
chunkers?: Record<string, string>
Default fileset → chunker strategy mapping. DatabaseSpec.chunkers can override individual entries.
Optional ciGate
ciGate?: { mrr: number }
CI quality gate — suite exits 1 if baseline MRR falls below this
databases
databases: Record<string, DatabaseSpec>
Named database archives keyed by ID
dataset
dataset: string
Path to the EvalDataset JSON, relative to the suite config file
Optional exclude
exclude?: string[]
Global virage chunking.ignore patterns applied before any chunker runs (binary files, lock files, generated files).
Optional filesets
filesets?: Record<string, FilesetDefinition>
Named file pattern sets — immutable, shared by all databases. Keys are referenced by suite.chunkers and DatabaseSpec.chunkers.
Optional topK
topK?: number
top-K results to retrieve per query (default: 10)
variants
variants: EvalVariant[]
Variants to evaluate
version
version: "1"
