@vivantel/virage-core: HfRagBenchSummary
Interface HfRagBenchSummary
interface HfRagBenchSummary {
    macroHitRateAtK: number;
    macroMrrAtK: number;
    macroNdcgAtK: number;
    macroRecallAtK: number;
    subsets: HfSubsetResult[];
    topK: number;
    totalCorpusDocs: number;
    totalQueries: number;
}
Index
Properties
macroHitRateAtK
macroMrrAtK
macroNdcgAtK
macroRecallAtK
subsets
topK
totalCorpusDocs
totalQueries
Properties
macroHitRateAtK
macroHitRateAtK: number
macroMrrAtK
macroMrrAtK: number
macroNdcgAtK
macroNdcgAtK: number
macroRecallAtK
macroRecallAtK: number
subsets
subsets: HfSubsetResult[]
topK
topK: number
totalCorpusDocs
totalCorpusDocs: number
totalQueries
totalQueries: number
