@vivantel/virage-core: IndexStats
Interface IndexStats
interface IndexStats {
    annRecallAt10: number;
    deadTupleFraction: number;
    indexAgeHours: number;
    indexType: "ivfflat" | "hnsw" | "flat" | "unknown";
    suggestions: string[];
    totalVectors: number;
}
Index
Properties
annRecallAt10
deadTupleFraction
indexAgeHours
indexType
suggestions
totalVectors
Properties
annRecallAt10
annRecallAt10: number
Fraction of top-10 exact results also returned by the ANN index.
deadTupleFraction
deadTupleFraction: number
Fraction of dead tuples: n_dead_tup / (n_live_tup + n_dead_tup). Values above 0.1 warrant a REINDEX.
indexAgeHours
indexAgeHours: number
Age of the index in hours since last VACUUM / last rebuild.
indexType
indexType: "ivfflat" | "hnsw" | "flat" | "unknown"
suggestions
suggestions: string[]
Human-readable maintenance suggestions.
totalVectors
totalVectors: number
