@vivantel/virage-core: Logger
Interface Logger
interface Logger {
    debug(message: string, ...args: unknown[]): void;
    error(message: string, ...args: unknown[]): void;
    fatal(message: string, ...args: unknown[]): void;
    info(message: string, ...args: unknown[]): void;
    silly(message: string, ...args: unknown[]): void;
    success(message: string, ...args: unknown[]): void;
    trace(message: string, ...args: unknown[]): void;
    verbose(message: string, ...args: unknown[]): void;
    warn(message: string, ...args: unknown[]): void;
    withTag(tag: string): Logger;
}
Implemented by
NullLogger
Index
Methods
debug
error
fatal
info
silly
success
trace
verbose
warn
withTag
Methods
debug
debug(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
error
error(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
fatal
fatal(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
info
info(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
silly
silly(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
success
success(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
trace
trace(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
verbose
verbose(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
warn
warn(message: string, ...args: unknown[]): void
Parameters
message: string
...args: unknown[]
Returns void
withTag
withTag(tag: string): Logger
Parameters
tag: string
Returns Logger
