@vivantel/virage-core: QualityReport
Interface QualityReport
interface QualityReport {
    components: ComponentResult[];
    configFile: string;
    durationMs: number;
    mustPassGates: MustPassGate[];
    overallScore: number;
    ragBench?: RagBenchSummary;
    ragBenchHf?: HfRagBenchSummary;
    sampleSize: number;
    status: QualityStatus;
    timestamp: string;
    topK: number;
}
Index
Properties
components
configFile
durationMs
mustPassGates
overallScore
ragBench?
ragBenchHf?
sampleSize
status
timestamp
topK
Properties
components
components: ComponentResult[]
configFile
configFile: string
durationMs
durationMs: number
mustPassGates
mustPassGates: MustPassGate[]
overallScore
overallScore: number
Optional ragBench
ragBench?: RagBenchSummary
Optional ragBenchHf
ragBenchHf?: HfRagBenchSummary
sampleSize
sampleSize: number
status
status: QualityStatus
timestamp
timestamp: string
topK
topK: number
