@vivantel/virage-core: QualityRunnerOptions
Interface QualityRunnerOptions
interface QualityRunnerOptions {
    configFile: string;
    failFast: boolean;
    ragBenchHf?: {
        hfToken?: string;
        maxRowsPerSubset?: number;
        subsets?: (
            | "covidqa"
            | "cuad"
            | "delucionqa"
            | "emanual"
            | "expertqa"
            | "finqa"
            | "hagrid"
            | "hotpotqa"
            | "msmarco"
            | "pubmedqa"
            | "tatqa"
            | "techqa"
        )[];
        topK?: number;
    };
    ragBenchPath?: string;
    sampleSize: number;
    thresholdOverrides?: Partial<Record<string, number>>;
    topK: number;
    weightOverrides?: Partial<Record<string, number>>;
}
Index
Properties
configFile
failFast
ragBenchHf?
ragBenchPath?
sampleSize
thresholdOverrides?
topK
weightOverrides?
Properties
configFile
configFile: string
failFast
failFast: boolean
Optional ragBenchHf
ragBenchHf?: {
    hfToken?: string;
    maxRowsPerSubset?: number;
    subsets?: (
        | "covidqa"
        | "cuad"
        | "delucionqa"
        | "emanual"
        | "expertqa"
        | "finqa"
        | "hagrid"
        | "hotpotqa"
        | "msmarco"
        | "pubmedqa"
        | "tatqa"
        | "techqa"
    )[];
    topK?: number;
}
Optional ragBenchPath
ragBenchPath?: string
sampleSize
sampleSize: number
Optional thresholdOverrides
thresholdOverrides?: Partial<Record<string, number>>
topK
topK: number
Optional weightOverrides
weightOverrides?: Partial<Record<string, number>>
