@vivantel/virage-core: QueryPerfReport
Interface QueryPerfReport
interface QueryPerfReport {
    p50LatencyMs: number;
    p95LatencyMs: number;
    p99LatencyMs: number;
    slowQueryCount: number;
    suggestedIndexes: string[];
    timeframeHours: number;
}
Index
Properties
p50LatencyMs
p95LatencyMs
p99LatencyMs
slowQueryCount
suggestedIndexes
timeframeHours
Properties
p50LatencyMs
p50LatencyMs: number
p95LatencyMs
p95LatencyMs: number
p99LatencyMs
p99LatencyMs: number
slowQueryCount
slowQueryCount: number
Number of queries that took more than 100 ms.
suggestedIndexes
suggestedIndexes: string[]
timeframeHours
timeframeHours: number
