@vivantel/virage-core: RAGPipelineConfig
Interface RAGPipelineConfig
interface RAGPipelineConfig {
    chunkers: ChunkerEntry[];
    embedder: EmbeddingProvider;
    excludePatterns?: string[];
    options?: {
        batchSize?: number;
        chunkConcurrency?: number;
        chunksFile?: string;
        concurrency?: number;
        dryRun?: boolean;
        embeddingsFile?: string;
        force?: boolean;
        logger?: Logger;
        maxBatchChars?: number;
        maxPendingFiles?: number;
        minEmbeddingBatchSize?: number;
        minIngestionBatchSize?: number;
        minUploadingBatchSize?: number;
        noBanner?: boolean;
        notifications?: { webhookUrl?: string };
        onChunkProgress?: (done: number, total: number) => void;
        onEmbedProgress?: (done: number, total: number) => void;
        onFileComplete?: (done: number, total: number) => void;
        onModelProgress?: (loaded: number, total: number) => void;
        onPreWarmDone?: () => void;
        onPreWarmStart?: () => void;
        onScanProgress?: (done: number, total: number) => void;
        onUploadProgress?: (done: number, total: number) => void;
        rateLimitMs?: number;
        retry?: RetryOptions;
        skipUpload?: boolean;
        telemetry?: boolean;
    };
    search?: {
        hybrid?: boolean;
        hybridAlpha?: number;
        reranker?: Reranker;
        rerankOversample?: number;
    };
    sourceRepository?: SourceRepository;
    telemetry?: TelemetryConfig;
    vectorStore: VectorStore;
}
Index
Properties
chunkers
embedder
excludePatterns?
options?
search?
sourceRepository?
telemetry?
vectorStore
Properties
chunkers
chunkers: ChunkerEntry[]
embedder
embedder: EmbeddingProvider
Optional excludePatterns
excludePatterns?: string[]
Optional options
options?: {
    batchSize?: number;
    chunkConcurrency?: number;
    chunksFile?: string;
    concurrency?: number;
    dryRun?: boolean;
    embeddingsFile?: string;
    force?: boolean;
    logger?: Logger;
    maxBatchChars?: number;
    maxPendingFiles?: number;
    minEmbeddingBatchSize?: number;
    minIngestionBatchSize?: number;
    minUploadingBatchSize?: number;
    noBanner?: boolean;
    notifications?: { webhookUrl?: string };
    onChunkProgress?: (done: number, total: number) => void;
    onEmbedProgress?: (done: number, total: number) => void;
    onFileComplete?: (done: number, total: number) => void;
    onModelProgress?: (loaded: number, total: number) => void;
    onPreWarmDone?: () => void;
    onPreWarmStart?: () => void;
    onScanProgress?: (done: number, total: number) => void;
    onUploadProgress?: (done: number, total: number) => void;
    rateLimitMs?: number;
    retry?: RetryOptions;
    skipUpload?: boolean;
    telemetry?: boolean;
}
Type Declaration
Optional batchSize?: number
Optional chunkConcurrency?: number
Optional chunksFile?: string
Deprecated
No longer used; chunks.json has been removed.
Optional concurrency?: number
Optional dryRun?: boolean
Optional embeddingsFile?: string
Optional force?: boolean
Optional logger?: Logger
Optional maxBatchChars?: number
Optional maxPendingFiles?: number
Max files whose chunks may be queued for embedding before chunk workers pause. Default: minEmbeddingBatchSize × 3.
Optional minEmbeddingBatchSize?: number
Minimum pending-chunk queue size before triggering an embedding run. Default: 10.
Optional minIngestionBatchSize?: number
Deprecated
Use minUploadingBatchSize instead.
Optional minUploadingBatchSize?: number
Minimum embedded-chunk queue size before triggering an upload batch. Default: 20.
Optional noBanner?: boolean
Optional notifications?: { webhookUrl?: string }
Optional onChunkProgress?: (done: number, total: number) => void
Optional onEmbedProgress?: (done: number, total: number) => void
Optional onFileComplete?: (done: number, total: number) => void
Optional onModelProgress?: (loaded: number, total: number) => void
Optional onPreWarmDone?: () => void
Optional onPreWarmStart?: () => void
Optional onScanProgress?: (done: number, total: number) => void
Optional onUploadProgress?: (done: number, total: number) => void
Optional rateLimitMs?: number
Optional retry?: RetryOptions
Optional skipUpload?: boolean
Optional telemetry?: boolean
Optional search
search?: {
    hybrid?: boolean;
    hybridAlpha?: number;
    reranker?: Reranker;
    rerankOversample?: number;
}
Type Declaration
Optional hybrid?: boolean
Optional hybridAlpha?: number
Optional reranker?: Reranker
Optional rerankOversample?: number
Number of candidates to fetch per final result when a reranker is active. Default: 5.
Optional sourceRepository
sourceRepository?: SourceRepository
Optional telemetry
telemetry?: TelemetryConfig
vectorStore
vectorStore: VectorStore
