@vivantel/virage-core: SearchOptions
Interface SearchOptions
Options controlling composite similarity + recency scoring.
interface SearchOptions {
    alpha?: number;
    beta?: number;
    filter?: Record<string, unknown>;
    hybrid?: boolean;
    hybridAlpha?: number;
    queryText?: string;
    tagFilter?: string[];
}
Index
Properties
alpha?
beta?
filter?
hybrid?
hybridAlpha?
queryText?
tagFilter?
Properties
Optional alpha
alpha?: number
Weight applied to vector similarity (0–1). Defaults to 0.85.
Optional beta
beta?: number
Weight applied to recency score (0–1). Defaults to 0.15. Only applied when ingestedAt is available.
Optional filter
filter?: Record<string, unknown>
Metadata key-value pairs to filter results (e.g. { branch: "main" }). Applied as post-filter.
Optional hybrid
hybrid?: boolean
Enable BM25 + vector hybrid search with Reciprocal Rank Fusion. Requires queryText. Default: false.
Optional hybridAlpha
hybridAlpha?: number
Blend weight for hybrid search: 0 = pure BM25, 1 = pure vector. Default: 0.6.
Optional queryText
queryText?: string
Original query text, required for the BM25 side of hybrid search.
Optional tagFilter
tagFilter?: string[]
Tag filter — only chunks whose tags array intersects this set are returned (ADR-046). Store adapters apply this at the earliest feasible point (WHERE clause if supported, otherwise post-retrieval). Undefined = no tag filtering (admin/unprotected mode).
