@vivantel/virage-core: SourceRepository
Interface SourceRepository
interface SourceRepository {
    rootUri: string;
    getChangedFilesSince(
        prevRevision: string,
        patterns?: string[],
    ): Promise<
        { added: string[]; deleted: string[]; modified: string[] }
        | null,
    >;
    getContext?(): Promise<string>;
    getCurrentRevision(): Promise<string>;
    getFileRevisions(
        files: string[],
        onProgress?: (done: number, total: number) => void,
    ): Promise<Map<string, string>>;
    getPendingChanges?(): Promise<Set<string>>;
}
Hierarchy (View Summary)
SourceRepository
SourceProvider
Implemented by
CliGitSourceRepository
Index
Properties
rootUri
Methods
getChangedFilesSince
getContext?
getCurrentRevision
getFileRevisions
getPendingChanges?
Properties
Readonly rootUri
rootUri: string
Methods
getChangedFilesSince
getChangedFilesSince(
    prevRevision: string,
    patterns?: string[],
): Promise<
    { added: string[]; deleted: string[]; modified: string[] }
    | null,
>
Files changed since a given revision. patterns is an optional hint — implementations that support path filtering use it; others return all changed files for the caller to filter. Returns null when the revision is unknown → caller falls back to full scan.
Parameters
prevRevision: string
Optional patterns: string[]
Returns Promise<{ added: string[]; deleted: string[]; modified: string[] } | null>
Optional getContext
getContext?(): Promise<string>
Optional: a human-readable context label. Git: current branch name. S3: bucket + prefix.
Returns Promise<string>
getCurrentRevision
getCurrentRevision(): Promise<string>
An opaque revision identifier covering the whole source. Git: HEAD commit SHA. S3: manifest hash or max version timestamp. Changes whenever any file in the source changes.
Returns Promise<string>
getFileRevisions
getFileRevisions(
    files: string[],
    onProgress?: (done: number, total: number) => void,
): Promise<Map<string, string>>
A stable per-file content identifier. CLI git: blob SHA (content-addressed, stable across rebases). S3: ETag (content MD5). Local FS: SHA-256 of file bytes. Changes when and only when file content changes.
Parameters
files: string[]
Optional onProgress: (done: number, total: number) => void
Returns Promise<Map<string, string>>
Optional getPendingChanges
getPendingChanges?(): Promise<Set<string>>
Optional: files modified but not yet "committed" to the source. Git: uncommitted working-tree changes. S3 / local FS: return empty Set.
Returns Promise<Set<string>>
