@vivantel/virage-core: VectorStore
Interface VectorStore
interface VectorStore {
    name: string;
    batchDelete?(ids: string[]): Promise<void>;
    close?(): Promise<void>;
    deleteBySourceFile(sourceFiles: string[]): Promise<void>;
    deleteCollection?(collection: string): Promise<void>;
    getCurrentState(collection?: string): Promise<Map<string, string>>;
    getIndexStats?(): Promise<IndexStats>;
    getQueryPerfReport?(timeframeHours: number): Promise<QueryPerfReport>;
    getStats?(): Promise<{ collections: string[]; documentCount: number }>;
    initialize(): Promise<void>;
    readMeta?(): Promise<VectorStoreMeta | null>;
    search(
        queryEmbedding: number[],
        topK: number,
        collection?: string,
        options?: SearchOptions,
    ): Promise<VectorSearchResult[]>;
    upsert(documents: VectorDocument[]): Promise<void>;
    writeMeta?(meta: VectorStoreMeta): Promise<void>;
}
Index
Properties
name
Methods
batchDelete?
close?
deleteBySourceFile
deleteCollection?
getCurrentState
getIndexStats?
getQueryPerfReport?
getStats?
initialize
readMeta?
search
upsert
writeMeta?
Properties
Readonly name
name: string
Store name
Methods
Optional batchDelete
batchDelete?(ids: string[]): Promise<void>
Batch delete by document IDs (more efficient than per-file delete when IDs are known)
Parameters
ids: string[]
Returns Promise<void>
Optional close
close?(): Promise<void>
Optional: close/disconnect from the store (important for file-backed stores like LanceDB)
Returns Promise<void>
deleteBySourceFile
deleteBySourceFile(sourceFiles: string[]): Promise<void>
Delete documents by source file
Parameters
sourceFiles: string[]
Returns Promise<void>
Optional deleteCollection
deleteCollection?(collection: string): Promise<void>
Optional: delete entire collection
Parameters
collection: string
Returns Promise<void>
getCurrentState
getCurrentState(collection?: string): Promise<Map<string, string>>
Get current state (sourceFile → commitHash) for change detection
Parameters
Optional collection: string
Returns Promise<Map<string, string>>
Optional getIndexStats
getIndexStats?(): Promise<IndexStats>
Optional: get vector index quality metrics
Returns Promise<IndexStats>
Optional getQueryPerfReport
getQueryPerfReport?(timeframeHours: number): Promise<QueryPerfReport>
Optional: get query performance report
Parameters
timeframeHours: number
Returns Promise<QueryPerfReport>
Optional getStats
getStats?(): Promise<{ collections: string[]; documentCount: number }>
Optional: get store statistics
Returns Promise<{ collections: string[]; documentCount: number }>
initialize
initialize(): Promise<void>
Initialize store (create tables, indexes, etc.)
Returns Promise<void>
Optional readMeta
readMeta?(): Promise<VectorStoreMeta | null>
Optional: read embedder metadata stored alongside the index
Returns Promise<VectorStoreMeta | null>
search
search(
    queryEmbedding: number[],
    topK: number,
    collection?: string,
    options?: SearchOptions,
): Promise<VectorSearchResult[]>
Search by embedding vector
Parameters
queryEmbedding: number[]
topK: number
Optional collection: string
Optional options: SearchOptions
Returns Promise<VectorSearchResult[]>
upsert
upsert(documents: VectorDocument[]): Promise<void>
Insert or update documents
Parameters
documents: VectorDocument[]
Returns Promise<void>
Optional writeMeta
writeMeta?(meta: VectorStoreMeta): Promise<void>
Optional: write embedder metadata alongside the index
Parameters
meta: VectorStoreMeta
Returns Promise<void>
